# EcommerceProject_Aug2023

./: README.md  pom.xml
src/test/java/runner/: MyRunner.java
src/test/java/stepdef/: Login.java  Register.java
src/test/resources/: Login.feature  Register.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tutorialsninja.automation.runner.Runner.xml  TEST-runner.MyRunner.xml  TEST-runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
